<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/dblp-parser" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/web" charset="UTF-8" />
  </component>
</project>